{
	"name": "6502-emulator",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"start": "node .",
		"test": "jest",
		"test:watch": "jest --watchAll",
		"build": "tsc",
		"build:watch": "tsc",
		"dev": "nodemon ."
	},
	"keywords": [],
	"author": "laurens-vrh",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.3.1",
		"jest": "^29.6.2",
		"nodemon": "^2.0.22",
		"ts-jest": "^29.1.1",
		"typescript": "^5.1.6"
	}
}
